PORT=4000
DATABASE_URL="mongodb+srv://saikatchakraborty416:Xejx2jbf5w0KzXMO@cluster0.b5vql.mongodb.net/Notex"

TOKEN_SECRET=dshkfjahskdjfraiejoifzsjfoij

MAIL_USER="saikatchakraborty416@gmail.com"
MAIL_PASS="nkea vslr zslc dqvn"
MAIL_HOST="smtp.gmail.com"